a, body {
    color: #8e8e93;
}
/*custom navbar start*/
.navbar {
    width: 100%;
    background: #fff;
}
.navbar .navbar-brand {
    padding: 0;
    margin-right: 64px;
    width: 32px;
    height: 32px;
}
.navbar .navbar-nav .nav-item {
    padding: 0;
    margin-right: 48px;
}
.navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 400;
}
.navbar .navbar-nav .nav-item .nav-link--register {
    padding: 8px 16px;
    background: #007aff;
    border-radius: 4px;
    color: #fff;
}
.navbar .navbar-nav .nav-item .nav-link--register:hover {
    background: #006ee6;
}
.navbar .dropdown-menu {
    border: none;
}
.navbar .dropdown-menu .dropdown-item {
    font-size: 14px;
    font-weight: 400;
    color: #666;
}
.navbar.animate {
    -webkit-animation: fadeInDown .3s ease-out forwards;
    animation: fadeInDown .3s ease-out forwards;
}
.navbar_custom {
    position: absolute;
    padding-top: 20px;
    background-color: transparent!important;
    border: 0;
}
.navbar_custom.animate {
    position: fixed;
    padding-top: 8px;
    background-color: #fff!important;
    border-bottom: 1px solid #e0e0e0;
}
@media (max-width:991.98px) {
    .navbar_custom {
        background: #fff!important;
        padding-top: 8px;
    }
}
/*custom navbar ends*/

.lead {
    font-size: 26px;
    line-height: 1.38;
}
.title, h1, h2, h3, h4, h5, h6 {
    color: #202020;
}
.title {
    margin: 0 auto 16px;
}
.preamble {
    margin-bottom: 80px;
}
@media (max-width:991.98px) {
    .lead {
        font-size: 19px;
        line-height: 1.47;
    }
    .preamble {
        margin-bottom: 60px;
    }
}
.preamble>.lead {
    padding: 0 40px;
}
.preamble>.lead:last-child {
    margin-bottom: 0;
}
@media (max-width:991.98px) {
    .preamble>.lead {
        padding: 0 20px;
    }
}
@media (max-width:767.98px) {
    .lead {
        font-size: 17px;
        line-height: 1.5;
    }
    .preamble>.lead {
        padding: 0;
    }
}
@media (max-width:991.98px) {
    .btn {
        font-size: 17px;
        line-height: 1.4;
    }
}
.btn--primary {
    background-color: #007aff;
    color: #fff;
}
.btn--primary:hover {
    background-color: #006ee6;
    color: #fff;
}
.btn--outline_white {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .2);
}
.btn--outline_white:hover {
    background: #fff;
    color: #202020;
}
.icon--md {
    font-size: 2rem;
}
.form-control--lg, select.form-control.form-control--lg:not([size]):not([multiple]) {
    padding-left: 15px;
    height: 50px;
}
@media (max-width:991.98px) {
    .form-control--lg, select.form-control.form-control--lg: not([size]):not([multiple]) {
        height: 45px;
    }
}
.btn--lg {
    height: 50px;
}
@media (max-width:991.98px) {
    .btn--lg {
        height: 45px;
    }
}
.form__disclaimer {
    margin-top: 20px;
    display: block;
}
.footer--3 .footer__logo {
    height: 45px;
}
.section--padding {
    padding: 120px 0 0;
}
@media (max-width:991.98px) {
    .section--padding {
        padding: 80px 0 0;
    }
}
@media (max-width:767.98px) {
    .section--padding {
        padding: 60px 0 0;
    }
}
.section--full-padding {
    padding: 120px 0;
}
@media (max-width:991.98px) {
    .section--full-padding {
        padding: 80px 0;
    }
}
@media (max-width:767.98px) {
    .section--full-padding {
        padding: 60px 0;
    }
}
.section--gradient {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    background: linear-gradient(#fff, #f5f5f5);
}
.section--gradient-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(#050145), to(#7422a8));
}
.section--gradient-2 {
    background: linear-gradient(to bottom, #050145 0, #7422a8 100%);
}
.section--gradient-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(#14014d), to(#1a3f96));
    background: linear-gradient(to bottom, #14014d 0, #1a3f96 100%);
}
.section--gradient-4 {
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#f1f5fd));
    background: linear-gradient(to bottom, #FFF 0, #f1f5fd 100%);
}
.footer--1 .footer__navi li, .footer--1 .footer__social li {
    padding: 0 15px;
}
.footer--1 .footer__social {
    margin-bottom: 40px;
}
.footer--1 .footer__social li .icon {
    font-size: 1.7rem;
}
.footer--1 .footer__copyrights, .footer--2 .footer__copyrights {
    margin-bottom: 0;
    font-size: 14px;
}
.footer--2 {
    padding: 80px 0;
}
.footer--2 .footer__navi li {
    padding: 4px 0;
    display: block;
}
.footer--2 .footer__copyrights {
    margin-top: 40px;
}
.footer--3 {
    padding: 80px 0 60px;
}
.footer--3 .footer__social {
    margin-top: 20px;
}
@media (max-width:767.98px) {
    .footer--3 .footer__social {
    margin-bottom: 40px;
}
}.footer--3 .footer__social li {
    padding: 0 10px;
}
.footer--3 .footer__social li:first-child {
    padding-left: 0;
}
.footer--3 .footer__social li .icon {
    font-size: 1.2rem;
    color: #222;
}
.footer--3 .footer__navi li {
    padding: 5px 0;
    display: block;
}
.hero .lead {
    margin-bottom: 32px;
}
.hero--9 .hero__illustration img {
    max-width: 100%
}
.hero--9 {
    position: relative;
    background: #f1f5fd;
}
.hero--9 .hero__left {
    padding-right: 50px;
}
@media screen and (max-width:1440px) {
    .hero--9 .container .row {
        height: auto!important;
    }
    .hero--9 .hero__left {
        padding-top: 160px;
        padding-bottom: 130px;
    }
}
@media (max-width:1199.98px) {
    .hero--9 .hero__left {
        padding-right: 0;
    }
}
@media (max-width:991.98px) {
    .hero--9 .hero__left {
        padding-top: 134px;
        padding-bottom: 80px;
        padding-right: 15px;
    }
}
@media (max-width:767.98px) {
    .hero--9 .hero__left {
        padding-top: 114px;
        padding-bottom: 60px;
    }
}
.hero--9 .hero__illustration {
    position: absolute;
    right: 0;
    top: 54px;
    width: 57%
}
@media (max-width:1360px) {
    .hero--9 .hero__illustration {
        top: 90px;
    }
}
@media screen and (max-width:1300px) {
    .hero--9 .hero__illustration {
        top: auto;
        bottom: 50px;
    }
}
@media (max-width:991.98px) {
    .hero--9 .hero__illustration {
        position: relative;
        margin: 0 auto;
        top: initial;
        width: 60%;
        height: auto;
        bottom: 20px;
    }
}
.hero--9 .hero__subtle-radius {
    position: absolute;
    left: 0;
    width: 100%;
    height: 73px;
    bottom: 0;
    background: url(../../../assets/img/border-radius.svg) bottom no-repeat;
}
.hero--9 .hero__subtle-radius>img {
    width: 100%
}
.features--4 .feature {
    text-align: center;
}
.features--4 .feature .feature__illustration {
    margin-bottom: 30px;
    width: 200px;
    height: auto;
}
.features--4 .feature p {
    padding: 0 30px;
    margin-bottom: 0;
}
@media (max-width:991.98px) {
    .features--4 .feature .feature__illustration {
        width: 160px;
    }
    .features--4 .feature p {
        padding: 0 15px;
    }
}
.tour--8 .features-list li {
    margin-bottom: 25px;
}
.tour--8 .features-list li:last-child, .tour--8 .features-list li:last-child p {
    margin-bottom: 0;
}
.tour--8 .features-list li .icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45px;
    flex: 0 0 45px;
    color: #007aff;
    font-size: 2.8rem;
}
.faq--3 .card .card-header .btn:after {
    right: 0;
    font-family: iconsmind, sans-serif;
    font-weight: 700;
}
.pricing--1 .pricing-option {
    position: relative;
    padding: 35px 30px;
}
.pricing--1 .pricing-option--shadow {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    border-radius: 8px;
    z-index: 1;
}
@media (max-width:991.98px) {
    .pricing--1 .pricing-option {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    .pricing--1 .pricing-option--last {
        margin-bottom: 0;
    }
    .pricing--1 .pricing-option--shadow {
        padding-top: 35px;
        padding-bottom: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
.pricing--1 .pricing-option .pricing-option__header {
    position: relative;
    text-align: center;
}
.pricing--1 .pricing-option .pricing-option__header .icon {
    margin-bottom: 30px;
    font-size: 48px;
    color: #202020;
    display: block;
}
.pricing--1 .pricing-option .pricing-option__header .price span {
    font-size: 14px;
    margin-right: 3px;
    padding-top: 3px;
}
.pricing--1 .pricing-option .pricing-option__list {
    margin-top: 25px;
    margin-bottom: 25px;
}
.pricing--1 .pricing-option .pricing-option__list li {
    padding: 10px 0;
    display: block;
    font-size: 14px;
    color: #202020;
    text-align: center;
}
.faq--3 .card .card-header .btn {
    white-space: initial;
    text-align: left;
    width: 100%;
    text-decoration: none;
}
.pricing--1 .pricing-option .pricing-option__list li.disabled {
    opacity: .4;
}
.faq {
    position: relative;
}
.faq--3 .card, .faq--3 .card:last-child {
    margin-bottom: 0;
}
.faq--3 {
    position: relative;
    padding-bottom: 220px;
}
@media (max-width:991.98px) {
    .faq--3 {
        padding-bottom: 180px;
    }
}
@media (max-width:767.98px) {
    .faq--3 {
        padding-bottom: 150px;
    }
}
.faq--3 .card {
    margin-right: 30px;
    border: none;
    background: 0 0;
}
.faq--3 .card:first-child .card-header, .faq--3 .card:first-child .card-header .btn {
    padding-top: 0;
}
.faq--3 .card .card-header {
    padding-left: 0;
    border-bottom: 1px solid #e0e0e0;
    background: 0 0;
}
.faq--3 .card .card-header .btn {
    padding: 8px 20px 8px 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    color: #202020;
}
.faq--3 .card .card-header .btn:after {
    position: absolute;
    color: #007aff;
    content: "\e644"}
.faq--3 .card .card-header .btn[aria-expanded=true]:after {
    content: "\e66c"}
.faq--3 .card .card-body {
    padding-left: 0;
    padding-bottom: 10px;
    padding-right: 52px;
}
.faq--3 .faq__illustration {
    position: absolute;
    right: 30px;
    bottom: 85px;
    width: 37%;
    top: 80px;
    background-size: cover;
    background-position: top left;
}
.faq_illustration_img{
    position: absolute;
    right: 30px;
    bottom: 85px;
    width: 37%;
    top: 80px;
    background-size: cover;
    background-position: top left
}
.cta--1 {
    position: relative;
    padding-top: 230px;
    background: -webkit-gradient(linear, left top, left bottom, from(#14014d), to(#1a3f96));
    background: linear-gradient(to bottom, #14014d 0, #1a3f96 100%);
}
.cta--2 {
    margin-top: -90px;
}
.cta--2 .cta__inner {
    position: relative;
    padding: 65px 120px;
    background: #0055b3;
    border-radius: 6px;
}
@media (max-width:767.98px) {
    .cta--2 .cta__inner {
        padding: 45px 65px;
    }
}
.cta--2 .cta__inner:before {
    position: absolute;
    left: 30px;
    top: 0;
    background: url(../../../assets/img/illustration-14.png) left center no-repeat;
    width: 300px;
    height: 100%;
    content: '';
    opacity: .3;
}
.cta--2 .cta__inner .title {
    position: relative;
    margin: 0;
    color: #fff;
}
.cta--2 .cta__inner .cta__form {
    position: relative;
}
.cta--2 .cta__inner .cta__form .form-control {
    width: 380px;
    border: none;
}
.cta--2 .cta__inner .cta__form .btn {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
    padding: 9px 17px 8px;
}
@media (max-width:991.98px) {
    .faq--3 .card {
        margin-right: 0;
    }
    .faq--3 .faq__illustration {
        display: none;
    }
    .cta--2 .cta__inner .title {
        margin-bottom: 15px;
    }
    .cta--2 .cta__inner .cta__form .form-control {
        width: 100%
    }
    .cta--2 .cta__inner .cta__form .btn {
        padding: 7px 15px;
    }
}
@media (max-width:767.98px) {
    .cta--2 .cta__inner .cta__form .btn {
        position: relative;
        right: 0;
        width: 100%
    }
}