github cred
-------------------------------
parteek111269
thisismygithub@123

gitlab
-------------------------------
parteek111269
uimatic@123

themeforest
-------------------------------
sharmaparteek201@gmail.com
parteek111269
thisismythemeforest@123

trello
-------------------------------
sharmaparteek201@gmail.com
thisismytrello@123

git config -l to check the info

icon list mat-icon:
1. https://material.io/tools/icons/?search=pa&style=baseline

countdown:
1. https://stackoverflow.com/questions/46316259/timer-countdown-angular-2

font awesome:
1. https://fontawesome.com/v4.7.0/

Work flow:
1. Registeration: email password and company name.
2. Verification: A 4 or 6 digit number will be pushed to user's email.

